NODE_ENV='development'

APPLICATION_PORT=4444
APPLICATION_URL='http://localhost:4444'
ALLOWED_ORIGIN='http://localhost:3000'

MONGO_URI='mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<appname>'

SESSION_COOKIE_SAME_SITE='lax'
COOKIES_SECRET='secret'
SESSION_SECRET='secret'
SESSION_NAME='session'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

REDIS_HOST='<host>'
REDIS_PORT=<port>
REDIS_USER='default'
REDIS_PASSWORD='<password>'
REDIS_URI='redis://default:<password>@<host>:<port>'

GOOGLE_RECAPTCHA_SECRET_KEY='<key>'

GOOGLE_CLIENT_ID='<client_id>'
GOOGLE_CLIENT_SECRET='<client_secret>'

YANDEX_CLIENT_ID='<client_id>'
YANDEX_CLIENT_SECRET='<client_secret>'

MAIL_HOST='smtp.example.com'
MAIL_PORT=2525
MAIL_LOGIN='<login>'
MAIL_PASSWORD='<password>'

REDIS_TODOS_TTL=60
